[Closed Files]
File_0=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZTransact.pas',0,1,1,68,22,0,0
File_1=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZLibPgSql.pas',0,1,1,1,1,0,0
File_2=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZPgSqlTr.pas',0,1,1,1,1,0,0
File_3=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZPgSqlReg.pas',0,1,1,1,1,0,0
File_4=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZPgSqlQuery.pas',0,1,1,12,18,0,0
File_5=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZPgSqlProp.pas',0,1,1,1,1,0,0
File_6=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZPgSqlCon.pas',0,1,1,1,1,0,0
File_7=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZDirPgSql.pas',0,1,1,1,1,0,0
File_8=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZUpdateSql.pas',0,1,1,5,18,0,0
File_9=SourceModule,'/mnt/disk-e/Capella/Packages/zeosdbo/dbase/ZStoredProc.pas',0,1,1,76,5,0,0

[Modules]
Count=0
EditWindowCount=0
PackageWindowCount=1

[/mnt/disk-e/Capella/Packages/zeosdbo/ZCommonK.dpk]
FormState=0
FormOnTop=1

[/root/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[PackageWindow0]
Create=1
Visible=0
State=0
Left=252
Top=241
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=362
ClientHeight=219
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
TextLabels=1
Toolbar=1
SectionWidth0=150
SectionWidth1=212
Module=/mnt/disk-e/Capella/Packages/zeosdbo/ZCommonK.dpk

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=6
Top=26
Width=1260
Height=84
MaxLeft=-1
MaxTop=-1
ClientWidth=1260
ClientHeight=84

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=403
Height=283
MaxLeft=-1
MaxTop=-1
ClientWidth=397
ClientHeight=258
TBDockHeight=283
LRDockWidth=403
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=203
Top=114
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=114
Width=190
Height=659
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=632
TBDockHeight=659
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=
HiddenCategories=
ShowStatusBar=1

[DockHosts]
DockHostCount=0

