[Modules]
Module0=/mnt/disk-e/Capella/Packages/zeosdbo/ZCommon5.dpk
Module1=/root/Unit1.pas
Count=2
EditWindowCount=1
PackageWindowCount=1

[/mnt/disk-e/Capella/Packages/zeosdbo/ZCommon5.dpk]
ModuleType=PackageEditModule
FormState=0
FormOnTop=0

[/root/Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/root/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/root/Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=2
CurrentView=1
View0=0
View1=1
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=213
Top=136
Width=870
Height=642
MaxLeft=-1
MaxTop=-1
ClientWidth=870
ClientHeight=642
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/root/Unit1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=/mnt/disk-e/Capella/Packages/zeosdbo/ZCommon5.dpk
CursorX=3
CursorY=29
TopLine=1
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=252
Top=241
Width=442
Height=451
MaxLeft=-1
MaxTop=-1
ClientWidth=436
ClientHeight=426
TBDockHeight=451
LRDockWidth=442
Dockable=1
StatusBar=0
TextLabels=1
Toolbar=1
SectionWidth0=150
SectionWidth1=286
Module=/mnt/disk-e/Capella/Packages/zeosdbo/ZCommon5.dpk

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=4
Top=24
Width=1280
Height=84
MaxLeft=-1
MaxTop=-1
ClientWidth=1280
ClientHeight=84

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=403
Height=283
MaxLeft=-1
MaxTop=-1
ClientWidth=397
ClientHeight=258
TBDockHeight=283
LRDockWidth=403
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=203
Top=114
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=114
Width=190
Height=659
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=632
TBDockHeight=659
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=
HiddenCategories=
ShowStatusBar=1

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=12
Width=140
Height=613
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=613
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=858
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=858
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

