package ZCommon5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Common Routines'}
{$IMPLICITBUILD ON}

requires
  vcl50;

contains
  ZToken in 'common\ZToken.pas',
  ZConvert in 'common\ZConvert.pas',
  ZExtra in 'common\ZExtra.pas',
  ZMatch in 'common\ZMatch.pas',
  ZParser in 'common\ZParser.pas',
  ZList in 'common\ZList.pas',
  ZCommonConst in 'common\ZCommonConst.pas',
  ZScanner in 'common\ZScanner.pas';

end.
