package ZDb2Sql5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos DB2 Components'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  ZDbware5,
  ZCommon5;

contains
  ZLibDb2Sql in 'dbase\ZLibDb2Sql.pas',
  ZDb2SqlProp in 'dbase\ZDb2SqlProp.pas',
  ZDb2SqlQuery in 'dbase\ZDb2SqlQuery.pas',
  ZDb2SqlReg in 'dbase\ZDb2SqlReg.pas',
  ZDb2SqlTr in 'dbase\ZDb2SqlTr.pas',
  ZDirDb2Sql in 'dbase\ZDirDb2Sql.pas',
  ZDb2SqlCon in 'dbase\ZDb2SqlCon.pas';

end.
