package ZDb2Sql3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Zeos DB2 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  ZDbware3,
  ZCommon3;

contains
  ZLibDb2Sql,
  ZDb2SqlProp,
  ZDb2SqlQuery,
  ZDb2SqlReg,
  ZDb2SqlTr,
  ZDirDb2Sql,
  ZDb2SqlCon;

end.
