package ZDbware6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Dbware Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  ZCommon6,
  designide,
  dbrtl,
  vcldb,
  visualclx,
  visualdbclx;

contains
  ZUpdateSql in 'dbase\ZUpdateSql.pas',
  ZConnect in 'dbase\ZConnect.pas',
  ZDBaseConst in 'dbase\ZDBaseConst.pas',
  ZDBaseReg in 'dbase\ZDBaseReg.pas',
  ZDirSql in 'dbase\ZDirSql.pas',
  ZLinkProp in 'dbase\ZLinkProp.pas' {frmLinkFields},
  ZProperty in 'dbase\ZProperty.pas',
  ZQuery in 'dbase\ZQuery.pas',
  ZSqlBuffer in 'dbase\ZSqlBuffer.pas',
  ZSqlExtra in 'dbase\ZSqlExtra.pas',
  ZSqlItems in 'dbase\ZSqlItems.pas',
  ZSqlParser in 'dbase\ZSqlParser.pas',
  ZSqlScanner in 'dbase\ZSqlScanner.pas',
  ZSqlScript in 'dbase\ZSqlScript.pas',
  ZSqlTypes in 'dbase\ZSqlTypes.pas',
  ZStoredProc in 'dbase\ZStoredProc.pas',
  ZTransact in 'dbase\ZTransact.pas',
  ZBlobStream in 'dbase\ZBlobStream.pas';

end.
