package ZDbware3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Zeos Dbware Components'}
{$IMPLICITBUILD ON}

requires
  vcl30,
  ZCommon3;

contains
  ZDirSql,
  ZProperty,
  ZUpdateSql,
  ZConnect,
  ZQuery,
  ZTransact,
  ZBlobStream,
  ZLinkProp,
  ZSqlExtra,
  ZSqlBuffer,
  ZSqlParser,
  ZSqlItems,
  ZSqlScript,
  ZSqlTypes,
  ZDBaseConst,
  ZDBaseReg,
  ZSqlScanner,
  ZStoredProc;

end.
