package ZMsSql6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos MS SQL Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  ZDbware6,
  ZCommon6,
  designide;

contains
  ZMsSqlTr in 'dbase\ZMsSqlTr.pas',
  ZMsSqlCon in 'dbase\ZMsSqlCon.pas',
  ZMsSqlProp in 'dbase\ZMsSqlProp.pas',
  ZMsSqlQuery in 'dbase\ZMsSqlQuery.pas',
  ZMsSqlReg in 'dbase\ZMsSqlReg.pas',
  ZMsSqlStoredProc in 'dbase\ZMsSqlStoredProc.pas',
  ZDirMsSql in 'dbase\ZDirMsSql.pas',
  ZLibMsSql in 'dbase\ZLibMsSql.pas';

end.
