package ZMySql5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos MySQL Components'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  ZCommon5,
  ZDbware5;

contains
  ZMySqlTr in 'dbase\ZMySqlTr.pas',
  ZDirMySql in 'dbase\ZDirMySql.pas',
  ZMySqlProp in 'dbase\ZMySqlProp.pas',
  ZMySqlCon in 'dbase\ZMySqlCon.pas',
  ZMySqlQuery in 'dbase\ZMySqlQuery.pas',
  ZLibMySQL in 'dbase\ZLibMySQL.pas',
  ZMySqlReg in 'dbase\ZMySqlReg.pas';

end.
