package ZMySql4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Zeos MySQL Components'}
{$IMPLICITBUILD OFF}

requires
  Vcl40,
  Vcldb40,
  ZCommon4,
  ZDbware4;

contains
  ZMySqlTr in 'dbase\ZMySqlTr.pas',
  ZLibMySQL in 'dbase\ZLibMySql.pas',
  ZMySqlCon in 'dbase\ZMySqlCon.pas',
  ZMySqlProp in 'dbase\ZMySqlProp.pas',
  ZMySqlQuery in 'dbase\ZMySqlQuery.pas',
  ZMySqlReg in 'dbase\ZMySqlReg.pas',
  ZDirMySql in 'dbase\ZDirMySql.pas';

end.
