package ZOraSql6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Oracle8 Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  ZDbware6,
  ZCommon6;

contains
  ZOraSqlTr in 'dbase\ZOraSqlTr.pas',
  ZLibOraSql in 'dbase\ZLibOraSql.pas',
  ZOraSqlCon in 'dbase\ZOraSqlCon.pas',
  ZOraSqlProp in 'dbase\ZOraSqlProp.pas',
  ZOraSqlQuery in 'dbase\ZOraSqlQuery.pas',
  ZOraSqlReg in 'dbase\ZOraSqlReg.pas',
  ZDirOraSql in 'dbase\ZDirOraSql.pas';

end.
