package ZPgSql5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos PostgreSQL Components'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  ZCommon5,
  ZDbware5;

contains
  ZPgSqlTr in 'dbase\ZPgSqlTr.pas',
  ZDirPgSql in 'dbase\ZDirPgSql.pas',
  ZPgSqlProp in 'dbase\ZPgSqlProp.pas',
  ZPgSqlCon in 'dbase\ZPgSqlCon.pas',
  ZPgSqlQuery in 'dbase\ZPgSqlQuery.pas',
  ZLibPgSql in 'dbase\ZLibPgSql.pas',
  ZPgSqlReg in 'dbase\ZPgSqlReg.pas';

end.
