package ZPgSql3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Zeos PostgreSQL Components'}
{$IMPLICITBUILD ON}

requires
  vcl30,
  ZCommon3,
  ZDbware3;

contains
  ZPgSqlTr,
  ZDirPgSql,
  ZPgSqlCon,
  ZPgSqlProp,
  ZPgSqlQuery,
  ZLibPgSql,
  ZPgSqlReg;

end.
