[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=V:\Delphi\Components\ZeosDBO\dbase;V:\Delphi\Components\ZeosDBO\common
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;ZCommon5;ZDbware5;ZIbSql5;ZMySql5;ZPgSql5;ZMsSql5;ZOraSql5;ZUtils5;ZDbCtrls5;ZDbView5;mspecd5
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
v:\Delphi\Packages\dxForumLibD5.bpl=Developer Express Forum Library
x:\Delphi\dclusr50.bpl=Borland User Components
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTEE55.bpl=TeeChart 5 Components
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTEP55.bpl=TeeChart Pro 5 Components
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTQR55.bpl=TeeChart 5 for QuickReport
C:\winnt\System32\TeeImage55.bpl=TeeChart Pro 5 Graphic Exporting formats
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTGL55.bpl=TeeChart 5 for OpenGL

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=1
Item0=V:\Delphi\Components\ZeosDBO\dbase;V:\Delphi\Components\ZeosDBO\common
