[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\vcl\compress;$(DELPHI)\vcl\rx_calc;$(DELPHI)\vcl\TreeNT;$(DELPHI)\vcl\zeosold;$(DELPHI)\vcl\zeosold\common;$(DELPHI)\vcl\zeosold\dbase;$(DELPHI)\vcl\FolderBrowse;$(DELPHI)\vcl\RichPrint;$(DELPHI)\vcl\HTTPGet
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;TB97_d4;TreeNTControl;comp40;SakEmail
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=1
Build=73
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=BIGIT Software
FileDescription=Message Search
FileVersion=1.0.1.73
InternalName=MS
LegalCopyright=Copyright © 2002 BIGIT Software
LegalTrademarks=MessageSearch
OriginalFilename=MS.EXE
ProductName=Russian Message Infobase
ProductVersion=1.0
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=build
Item1=build;../../test/framework
Item2=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlBPLOutput]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
[HistoryLists\hlDCPOutput]
Count=2
Item0=build
Item1=$(ZEOSDBO_BUILD)
