[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=extended TreeView Control
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\bin
PackageDLLOutputDir=$(DELPHI)\bin
PackageDCPOutputDir=$(DELPHI)\bin
SearchPath=$(DELPHI)\vcl\winzeos\dbase;$(DELPHI)\vcl\winzeos\common
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;VCLMID40;NMFAST40;INETDB40;INET40;DBISAMDB;S202_R40;S202BR40;compdb40;ibevnt40;Gmctrls;GMUNITS;GMDao;Gmdaopls;TEEUI40;GMChrtEd;IP40_D4;RXDB;RXTOOLS;RXCTL
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=17
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=Dipl. Ing. Mike Lischke
FileDescription=
FileVersion=2.0.0.17
InternalName=TreeNT
LegalCopyright=Dipl. Ing. Mike Lischke
LegalTrademarks=
OriginalFilename=TreeNT
ProductName=TreeNT
ProductVersion=2.0.17
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\vcl\winzeos\dbase;$(DELPHI)\vcl\winzeos\common
Item1=$(DELPHI)\bin
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DELPHI)\bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(DELPHI)\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\bin
